<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content='Paintings from solo exhibition of  in the gallery "Ikar", Zemun, Serbia, 2019'>
	<meta name="author" content="Irina Ohrimenko" >
	<title>Gallery "Ikar" Zemun, Serbia, solo exhibition</title>
	<link href="https://fonts.googleapis.com/css?family=Exo:300,300i,400,400i&amp;subset=latin-ext" rel="stylesheet"> 

</head>
<body>
<header>

		
		<nav class="grid-nav">
			<div class="logo">
			<a href="https://irinaohrimenko.com/en/"><img src="imgs/logo.png" alt="" /></a>
			</div>
			<a class="navbar-toggler-right" href="javascript:void(0);" onclick="toggleFunction()">
				<span class="line"></span>
				<span class="line"></span>
				<span class="line"></span>
			   </a> 
		   
			<div class="topnav" id="collapse">
				<ul class="navbar-nav">
				   <li class="nav-link"><a href="https://irinaohrimenko.com/en/Exhibition">Exhibition </a></li>
					<li class="nav-link"><a href="#" id="openGal">Galleries <span id="strelica">&#x25BE;</span> </a>
					<ul class="navbar-nav second-nav closed">
					   <li class="nav-link sub-nav-link"><a href="https://irinaohrimenko.com/en/Acts">Acts</a></li>
						<li class="nav-link sub-nav-link"><a href="https://irinaohrimenko.com/en/Thematic">Thematic</a>
						<li class="nav-link sub-nav-link"><a href="https://irinaohrimenko.com/en/Landscapes">Landscapes</a>						
					</ul>
					</li> 
					<li class="nav-link"><a href="https://irinaohrimenko.com/en/about">About the artist</a></li>
								   <li class="nav-link right-link"><a href="https://irinaohrimenko.com/sr/" title="Prebaci na srpski">SR</a></li>
				</ul>
			</div>

		</nav>
		
		<div class="clear"></div>
</header>
<div class="container">
		       
  	<h1>Travel between countries, between time</h1> 			  
	<p>Solo exhibition of paintings in the gallery "Ikar", Zemun, Serbia, from 28.02. - 08.03.2019</p>			  
	
		
	
	<div class="grid-container">

<!--Pocetak thumbs-a-->
			<div class="ime-galerije text-left">
				<div class="grid-galerija">

 
	<img src="thumbs/CvetSakuri.jpg" alt="Sakura blossom" />
 
	
			

				</div>
			</div>
			
			
			<div class="carousel">
 		
				<div class="slika caroitem grid-containerN  item-current " data-slide='0'>
					<div class="glavna-slika item1">
						<div><img src="images/CvetSakuri.jpg" alt="Sakura blossom"></div>
					</div>
					<div class="opis text-left item2">
						<p> </p>
					</div>
						<div class="text-left podacioslici item3">
						      <p class="author-main">Irina Ohrimenko</p>
								<p class="it">Sakura blossom, 2016</p>
								<p class="tehnika">acrylic on canvas</p>
								<p>140cm &times; 100cm</p>
						</div>


				</div>


			</div>	
	</div>
	
		
		
</div>



	
</body>

</html>